Class baz {
Public bazar:Integer;
Function Float test(Var al:Integer;Var bl:Integer;Var obj:foo;){
Var d:Integer;
/*Let d =8888;*/
/*Let bl = 104;*/
Let this.bazar = 4444;
/*Let obj.bazar = 9999;*/
Return 7777;
}
}
Class foo : Extends baz{
Public bar:Integer;
Public rebar:Integer;
Public rerebar:Integer;
Public barbar:Integer;
}
Var a:foo;
Var c:foo;
Var b:Integer;
/*Var s:String;*/
Let a = New foo();
Let a.bar = 450;
Let a.bazar = 850;
Let b = Call a.test(111, 222, a);
Sys PrintObjField(a, 2);
Sys PrintObjField(a, 3);
Sys PrintObjField(a, 3);
/*Let c = a;

Let a = Null;
Let c = Null;
Sys GarbageCollect();*/
/*Let s = "Hello";
Let a = New foo();

Let c = a;
Let c.bazar = 4500;
Sys PrintObjField(a, 2);
Sys PrintObjField(a, 3);
Let a = Null;
Sys Print(s);*/