Common:
  lexer_token_Reserved:= { } ( ) ; , : .
While:
  lexer_token_Reserved:While
Var:
  lexer_token_Type:Integer Float String Boolean
  lexer_token_Reserved:Var
Let:
  lexer_token_Reserved:Let
LogExpr:
  lexer_Operator:or and
MathExpr:
  lexer_token_Operator:* + - /
Function:
  lexer_token_Reserved:Function Return Call Sys
Class:
  lexer_token_Reserved:Class Extends Public Protected Private New 
Variables:  
  lexer_token_#Float:[0-9]+[\.][0-9]+
  lexer_token_#Integer:[0-9]+
  lexer_token_#String:[\"][\w][\"]
  lexer_token_#Id:[A-Za-z]+