Common:
  lexer_token_Reserved:= { } ; 
While:
  lexer_token_Reserved:While
Var
  lexer_token_Reserved:Var : Integer String Boolean
Let:
  lexer_token_Reserved:Let
LogExpr:
  lexer_Operator:or and
MathExpr:
  lexer_token_Operator:* + = - / ( )
Variables:  
  lexer_token_#Int:[0-9]+
  lexer_token_#Id:[A-Za-z]+