compile:
  mandatory:path_src path_dst
  optional:debug
run:
  mandatory:path
  optional:debug
compile_run:
  mandatory:path_src
  optional: debug debug_show_lexer debug_ast debug_metainfo debug_bytecode debug_execution debug_execution_summary