Common:
  lexer_token_Reserved:= { } ( ) ; , : .
While:
  lexer_token_Reserved:While
If:
  lexer_token_Reserved:If Else 
Var:
  lexer_token_Type:Integer Float String Boolean Pointer
  lexer_token_Reserved:Var
Let:
  lexer_token_Reserved:Let
LogExpr:
  lexer_token_LogicOperator:> < ==
MathExpr:
  lexer_token_Operator:* + - /
Function:
  lexer_token_Reserved:Function Return Call Sys
Class:
  lexer_token_Reserved:Class Extends Public Protected Private New 
Variables:
  lexer_token_Null:Null  
  lexer_token_#Boolean:True|False
  lexer_token_#Float:[0-9]+[\.][0-9]+
  lexer_token_#Integer:[0-9]+
  lexer_token_#String:"[A-Za-z]*?"
  lexer_token_#Id:[A-Za-z]+